server:
  port: 8081
spring:
  application:
    name: iot
  profiles:
    active: dev

#  main:s
#    allow-circular-references: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
jwt:
  secret: hqucc-iot-secret
  expire: 86400000  # 毫秒数，1 天有效

#logging:
#  level:
#    root: INFO
#    com.hqucc.smartcup: DEBUG
#    org.springframework.integration: DEBUG
#    org.eclipse.paho.client.mqttv3: DEBUG

mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-not-delete-value: 0
      logic-delete-value: 1
      id-type: auto
  configuration:
    auto-mapping-behavior: partial
    map-underscore-to-camel-case: true
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

com:
  mqtt:
    url: tcp://120.53.223.19:1883
    clientId: mqttx_0523137a
    username: test03
    password: 12345678
    receiveTopics: iot/deviceId/+/sensorTag/+/#,home/#,iot/#     # IOT device publish msg to web, web receive this to persist
    sendTopics: iot/deviceId/+/sensorTag/+/#,home/#     # Web Publish msg to iot device, iot device need to subscribe this topic
    timeout: 10
    keepalive: 60

cos:
  baseUrl: iot-platform-1312930397.cos.ap-guangzhou.myqcloud.com
  accessKey: AKIDDJZlovESnWAfMvLZbS7bt372mPuS4Zw7
  secretKey: 2vSoyzoQp10pR2e5JZgcLtFOL5nOp48z
  regionName: ap-guangzhou
  bucketName: iot-platform-1312930397
  folderPrefix: /files

